[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x12\x00A\x00n\x00t\x00i\x00x\x00.\x00g\x00i\x00t\x00\x00\x00\x16\x00e\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00s\x00\x00\x00\n\x00c\x00l\x00o\x00c\x00k\x00\x00\x00\x0e\x00h\x00a\x00r\x00d\x00e\x00e\x00p\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00A\x00n\x00t\x00i\x00x\x00.\x00g\x00i\x00t)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=127.0.0.1 8000
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/hardeep/projects/Antix.git/experiments/clock/clock.bin
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
